username=root
password=123456
url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true&useSSL=false
driverClass=com.mysql.cj.jdbc.Driver

initialSize=5
maxActive=10